// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@400;600&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

section {
	padding: 3% 0;
}

// variables
@body-background-color: lightgrey;
@accent-background-color: grey;
@main-font-color: black;
@accent-font-color: white;
@hover-color: orange;
@main-margin: 0 6%;

//mixins
.page-titles() {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 2rem;
}
.section-titles() {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 1.6rem;
}
.section-body() {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 1.2rem;
}

// header 
header {
	.section-body();
	padding: 2% 2%;

	nav {
		display: flex;
		justify-content: flex-end;

		a {
			color: @main-font-color;
			text-decoration: none;
			padding-right: 6%;

			&:hover {
				color: @hover-color;
			}
		} // end of a
	} // end of nav
} // end of header


// INTRO SECTION
.intro-content {
	background-color: @body-background-color;
	.section-body();
	padding: 6% 4%;
	border-radius: 5px;
	margin: @main-margin;

	h1 {
		.page-titles();
		padding: 1% 0 3% 0;
	}
	h2 {
		padding-bottom: 3%;
	}
	p {
		border-top: 1px solid grey;
		padding: 3% 0;
		line-height: 1.2;
	} 
	button {
		padding: 1% 3%;
		background-color: @accent-background-color;
		color: @accent-font-color;
		border-radius: 5px;
		.section-body();

		&:hover {
			color: @hover-color;
		}
	} // end of button
} // end of intro-content


// SECTION ONE
.section-one {
	margin: @main-margin;
	display: flex;
	justify-content: space-around;

	h2 {
		.section-titles();
		padding-bottom: 2%;
	}
	p {
		.section-body();
	}

	.listen-up {
		width: 50%;
		padding-right: 2%;

		p {
			line-height: 1.2;
		}
	} // end of listen-up
	.stuff-im-good-at {
		width: 50%;
		padding-left: 2%;

		.list {
			border: 1px solid @accent-background-color;
			p {
				text-align: center;
				padding: 2% 0;
				border-bottom: 1px solid @accent-background-color;

				&:last-child {
					border-bottom: none;
				}
			} // end of p's
		} // end of list
	} // end of stuff-im-good-at
} // end of section-one


// WORK HISTORY SECTION
.work-history {
	margin: @main-margin;
	.section-titles();

	h2 {
		padding-bottom: 2%;
	}
	.big-container {
		display: flex;
		justify-content: space-between;
		.section-body();
		border: 1px solid @accent-background-color;

		div {
			border: 1px solid @accent-background-color;

			h3 {
				font-weight: bold;
			}
		} // div end
	} // end of big-container
} // end of work-history 


// FOOTER
footer {
	background-color: @accent-background-color;
	margin: 0 4%;
	padding: 6%;

	p {
		text-align: center;
		.section-body();
		color: @accent-font-color;
	}
} // end of footer